% Encoding: UTF-8

@Article{Agarwal2008,
  author    = {Richa Agarwal and \"Ozlem Ergun},
  title     = {Ship Scheduling and Network Design for Cargo Routing in Liner Shipping},
  journal   = {Transportation Science},
  year      = {2008},
  volume    = {42},
  number    = {2},
  pages     = {175--196},
  month     = may,
  doi       = {10.1287/trsc.1070.0205},
  publisher = {Institute for Operations Research and the Management Sciences ({INFORMS})},
}

@Article{Benders1962,
  author    = {Jacques F. Benders},
  title     = {Partitioning procedures for solving mixed-variables programming problems},
  journal   = {Numerische Mathematik},
  year      = {1962},
  volume    = {4},
  number    = {1},
  pages     = {238--252},
  month     = dec,
  doi       = {10.1007/bf01386316},
  publisher = {Springer Nature},
}

@Misc{Schnoerr2016,
  author = {Christoph Schnörr},
  title  = {Lecture Notes on Linear Optimization and Programming},
  year   = {2016},
}

@InBook{Taskin2010,
  title     = {Benders Decomposition},
  publisher = {John Wiley \& Sons, Inc.},
  year      = {2010},
  author    = {Taşkin, Zeki Caner and Cochran, James J. and Cox, Louis A. and Keskinocak, Pinar and Kharoufeh, Jeffrey P. and Smith, J. Cole},
  isbn      = {9780470400531},
  abstract  = {Benders decomposition is a solution method for solving certain large-scale optimization problems. Instead of considering all decision variables and constraints of a large-scale problem simultaneously, Benders decomposition partitions the problem into multiple smaller problems. Since computational difficulty of optimization problems increases significantly with the number of variables and constraints, solving these smaller problems iteratively can be more efficient than solving a single large problem. In this article, we first formally describe Benders decomposition. We then briefly describe some extensions and generalizations of Benders decomposition. We conclude our article by illustrating how the decomposition works on a problem encountered in Intensity Modulated Radiation Therapy (IMRT) treatment planning and giving a numerical example.},
  booktitle = {Wiley Encyclopedia of Operations Research and Management Science},
  doi       = {10.1002/9780470400531.eorms0104},
  keywords  = {Benders decomposition, large-scale optimization, linear programming, mixed-integer programming, matrix segmentation problem},
  url       = {http://dx.doi.org/10.1002/9780470400531.eorms0104},
}

@Article{Agarwal2010,
  author    = {Richa Agarwal and \"Ozlem Ergun},
  title     = {Network Design and Allocation Mechanisms for Carrier Alliances in Liner Shipping},
  journal   = {Operations Research},
  year      = {2010},
  volume    = {58},
  number    = {6},
  pages     = {1726--1742},
  month     = {dec},
  doi       = {10.1287/opre.1100.0848},
  publisher = {Institute for Operations Research and the Management Sciences ({INFORMS})},
}

@Comment{jabref-meta: databaseType:bibtex;}
