\documentclass{scrartcl}

\usepackage{fontspec}
\usepackage{polyglossia}
\setmainlanguage{english}
\usepackage{microtype}

\usepackage{multicol}

\usepackage{mathtools,amssymb,amsthm}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclareMathOperator{\Cost}{Cost}
\DeclareMathOperator{\In}{In}
\DeclareMathOperator{\Out}{Out}
\newtheorem*{theorem}{Theorem}
\newtheorem*{lemma}{Lemma}

\newcommand{\ports}{\mathcal{P}}
\newcommand{\days}{\{1,\dots,7\}}
\newcommand{\ships}{\mathcal{A}}
\newcommand{\cycles}{\mathcal{C}}

\usepackage{algpseudocode,algorithm}

\usepackage{pgfplots}

\newcommand*{\captionsrc}[2]{
  \caption{#1}
  \small Source: #2
}

\usepackage{hyperref}
\usepackage[noabbrev]{cleveref}

\usepackage{booktabs}
\usepackage{siunitx}

\title{Network Design for Liner Shipping}
\subtitle{Column Generation and Benders Decomposition}
\date{January 30, 2017}
\author{Robert Schütz}
%\institute{Universität Heidelberg}

\begin{document}
  \maketitle
  
  %\tableofcontents
  
  \begin{abstract}
    In the past 15 years, worldwide container traffic has more than tripled (cf.\ \cref{fig:traffic}).
    Facing increased competition,
    carriers of containerized sea cargo need an efficient method for planning ship routes
    that maximize profit given the current demand.
    
    \begin{figure}
      \centering
      \begin{tikzpicture}
        \begin{axis}[
            axis x line=bottom,
            axis y line=left,
            /pgf/number format/1000 sep={},
            xtick distance=4,
            ymin=200,
            xlabel=Year,
            ylabel={Million TEU (20-foot equivalent units)}]
          \addplot [no markers] table {traffic.csv};
        \end{axis}
      \end{tikzpicture}
      \captionsrc{Worldwide container port traffic}{World Bank Open Data}
      % http://data.worldbank.org/indicator/IS.SHP.GOOD.TU
      \label{fig:traffic}
    \end{figure}
    
    In their 2008 article \cite{Agarwal2008},
    Agarwal and Ergun propose a new methodology for solving this problem.
    They first set up a network of ports on which a mixed-integer linear program,
    the simultaneous ship-scheduling and cargo-routing problem, is defined.
    The aim of this program is to plan ship schedules
    and simultaneously route cargo as efficiently as possible in order to maximize profit.
    Containers can be transferred from one ship to another (transshipped) on their way to the destination.
    This new approach is needed because previous algorithms did
    neither account for simultaneous planning of cargo and ship routes
    nor for transshipment and a fleet consisting of ships of different sizes.
    
    Since the number of routes that can possibly be operated by ships is very high,
    this problem cannot be solved efficiently without applying fitting techniques.
    Agarwal and Ergun propose the use of Benders decomposition to continuously generate new ship routes that have large reduced costs.
    In each iteration, the restricted set of possible ship schedules is then used to calculate the most profitable cargo flow.
    While they also consider two alternative algorithms,
    this technique turns out to be the fastest and most accurate one.
  \end{abstract}
  
  \section{Problem Description}
  Our goal is to plan the network of a carrier of containerized sea cargo.
  We are given a heterogeneous fleet of ships and a demand
  which represents how many containers may at most be shipped from one port to another.
  Ships will operate cycles, i.e.\ sequences of ports that are visited one after another.
  On each cycle, a weekly schedule is to be maintained,
  since this is common in the shipping business.
  
  \paragraph{Given Data}
  The ports in consideration are denoted by $\ports$.
  Demand is represented by a triplet $(o,d,i)$,
  where $o,d\in\ports$ are the origin/destination ports and $i\in\days$ is the weekday on which the demand occurs.
  Let $\Theta$ be the set of all such demand triplets.
  The constant $D^{o,d,i}$ denotes the number of standard containers%
  \footnote{Containers are typically 20 or 40 foot long.
  They are counted in TEU (twenty-foot equivalent units).}
  that clients want to ship from $o$ to $d$ on day $i$.
  Revenue generated by satisfying one TEU of this demand shall be called $R^{o,d,i}$.
  
  The fleet is represented by different ship types $\ships$.
  There are $N^a$ ships of type $a\in\ships$
  which each have a capacity of $T^a$ TEU.
  Furthermore, ships differ in their traveling time $l_{p,q}^a$ from $p\in\ports$ to $q\in\ports$, counted in days.
  
  \paragraph{Network Construction}
  To define the problem, a directed space-time network $G=(V,E)$ is constructed.
  Each vertex $v_{p,i}$ represents a port $p\in\ports$ on some weekday $i\in\days$.
  This is appropriate because the weekly frequency implies that everything is repeated after one week.
  There are three types of edges $E=E_v\cup E_g\cup E_f$.
  
  Voyage edges $E_v^a$ for ship type $a\in\ships$
  consist of edges $(v_{p,i},v_{q,j})$ with $p,q\in\ports$ and $j-i\equiv l_{p,q}^a\mod7$.
  These represent a ship of the appropriate type traveling from $p$ to $q$,
  which takes $l_{p,q}^a$ days.
  
  Ground edges $E_g$ connect the same port on consecutive weekdays.
  Therefore, for each port $p\in\ports$,
  there are edges $(v_{p,i},v_{p,i+1}),i\in\{1,\dots,6\}$ and $(v_{p,7},v_{p,1})$.
  
  Finally, fictitious edges $E_f$ are added,
  which do not represent real movement but have a purely mathematical reason.
  For each demand triplet $(o,d,i)\in\Theta$ and $j\in\days$,
  there is an edge $(v_{d,j},v_{o,i})$ pointing from destination to origin.
  Because of these, cargo can flow in a cycle from origin to destination and back.
  Therefore, the fictitious edges allow us to measure the amount of demand satisfied.
  
  A route operated by ships of type $a\in\ships$ is called a cycle $C$.
  It is represented by a sequence $C=v_1,\dots,v_n,v_1$ of vertices
  that are connected by ground or voyage edges,
  thus $(v_k,v_{k+1})\in E_v^a\cup E_g$ and $(v_n,v_1)\in E_v^a\cup E_g$.
  If $L_C:=\frac{1}{7}\sum_{e\in C}l_e^a\leq N^a$
  \footnote{By $e\in C$, we denote the edges $(v_k,v_{k+1}),k\in\{1,\dots,n-1\}$ and $(v_n,v_1)$.
    Also, we let $l_e^a=1$ for any ground edge $e\in E_g$.},
  i.e.\ there are enough ships of type $a$ to operate the cycle,
  we call $C$ feasible.
  As seen in \cref{fig:network}, one may need multiple ships to maintain a weekly frequency on a cycle.
  Cycle $C_1$ in the example takes 14 days to complete
  considering the traveling times next to the edges.
  Therefore, two ships are necessary for this cycle alone.
  Let $\cycles^a$ denote the set of all feasible cycles for type $a$.
  
  \begin{figure}
    \centering
    \input{network.pdf_tex}
    \captionsrc{Network with four ports and two cycles}{\cite{Agarwal2008}}
    \label{fig:network}
  \end{figure}
  
  Any cycle $C$ comes with operating costs $\Cost_C$.
  These are comprised of port fees $c_v^a$ for each vertex $v\in C$,
  ship operating costs $c_e^a$ for each edge $e\in C\cap E_v$
  and costs for overnight stays $c_e^a$ for $e\in C\cap E_g$:
  \begin{equation}
    \Cost_C=\sum_{v\in C}c_v^a+\sum_{e\in C\setminus E_f}c_e^a
    \label{eq:cycleCost}
  \end{equation}
  The ship operating costs do not include the costs of transporting single containers on a given edge $e\in E_v$
  or holding them at a port over night, i.e.\ on an edge $e\in E_g$,
  both denoted by $c_e$.
  
  \paragraph{Variables}
  We introduce binary variables $x_C$ for every feasible cycle $C$.
  Operating the cycle $C$ is represented by $x_C=1$.
  This especially implies that the necessary ships $L_C$ are reserved.
  Furthermore, there are continuous flow variables $f_e^{o,d,i}$ for each edge $e\in E_v\cup E_g$ and demand triplet $(o,d,i)\in\Theta$.
  These count the number of containers from demand $(o,d,i)$
  that are transported on a ship (for a voyage edge $e\in E_v$)
  or that are stored in a port over night (for a ground edge $e\in E_g$). %was ist mit den $E_v^a$???????????????
  For a fictitious edge $e=(v_{d,j},v_{o,i})\in E_f$,
  the flow $f_e^{o,d,i}$ represents the amount of commodity $(o,d,i)$ that reaches its destination on day $j$.
  Even though containers cannot be split into smaller units,
  the flow variables are continuous.
  This has little impact on the solution accuracy since even the capacity of single ships is generally very high (up to 20\,000 TEU).
  
  \subsection{Mathematical Formulation}
  The definitions above yield the following formulation
  of the simultaneous ship-scheduling and cargo-routing problem (SSSCR)
  as a mixed-integer linear program (MILP):
  \begin{align}
    %&\text{(SSSCR):}
    &\max\sum_{(o,d,i)\in\Theta}\sum_{j=1}^7R^{o,d,i}f_{(v_{d,j},v_{o,i})}^{o,d,i}
    -\sum_{(o,d,i)\in\Theta}\sum_{e\in E_v\cup E_g}c_ef_e^{o,d,i}
    -\sum_{a\in\ships}\sum_{C\in\cycles^a}\Cost_Cx_C
    \label{eq:max}
  \end{align}
  \begin{align}
    &\text{s.t.}
    &\sum_{e\in\In(v)}f_e^{o,d,i}-\sum_{e\in\Out(v)}f_e^{o,d,i}
    &=0
    &\forall v\in V,\forall(o,d,i)\in\Theta
    \label{eq:flowConservation}\\
    &&\sum_{(o,d,i)\in\Theta}f_e^{o,d,i}-\sum_{a\in\ships}\sum_{\{C\in\cycles^a:e\in C\}}T^ax_C
    &\leq0
    &\forall e\in E_v
    \label{eq:capacity}\\
    &&\sum_{j=1}^7f_{(v_{d,j},v_{o,i})}^{o,d,i}
    &\leq D^{o,d,i}
    &\forall(o,d,i)\in\Theta
    \label{eq:demand}\\
    &&\sum_{C\in\cycles^a}L_Cx_C
    &\leq N^a
    &\forall a\in\ships
    \label{eq:ships}\\
    &&x_C
    &\in\{0,1\}
    &\forall C\in\cycles^a,\forall a\in\ships \\
    &&f_e^{o,d,i}
    &\geq0
    &\forall e\in E,\forall(o,d,i)\in\Theta
  \end{align}
  
  \Cref{eq:max} maximizes profit by subtracting from the revenue generated by satisfied demand
  the shipping/holding costs for containers
  and the operating costs for all selected cycles.
  \Cref{eq:flowConservation} ensures flow conservation at all vertices.
  $\In(v)$ denotes all edges $(u,v)\in E$ with end node $v$.
  $\Out(v)$ is defined analogously.
  Remember that commodity $(o,d,i)$ follows a cycle $v_{o,i},\dots,v_{d,j},v_{o,i}$ for some $j\in\days$,
  with a fictitious edge between the last two nodes.
  Because of \cref{eq:capacity,eq:ships},
  combined capacity of all ships traveling on a given edge is not exceeded
  and enough ships of the appropriate type are available to operate each selected cycle.
  \Cref{eq:demand} ensures that no more containers of type $(o,d,i)$ than demanded are actually shipped.
  
  \subsection{Hardness}
  The following result is obvious
  and can be proven by reduction to the Knapsack problem.
  \begin{theorem}
    SSSCR is NP-complete.
  \end{theorem}
  
  \section{Techniques}
  \subsection{Column Generation}\label{sec:tec:column}
  This technique is applicable when the number of columns (variables) in a linear program
  is too high to store them in memory or to be computationally efficient.
  The rationale behind delayed column generation is that at any basic solution,
  only a few variables are nonzero.
  Therefore, only those active at the optimal basic solution need to be considered.
  Since these are not known beforehand,
  we want to generate columns with large reduced costs at each iteration.
  
  From the original problem (OP) with too many columns we compute the dual (DP).
  
  \begin{minipage}{.5\linewidth}
    \begin{align*}
      &\text{(OP):}&\max\enskip&c^\intercal x \\
      &&\text{s.t.}\enskip&Ax\leq b \\
      &&&x\geq0
    \end{align*}
  \end{minipage}
  \begin{minipage}{.5\linewidth}
    \begin{align*}
      &\text{(DP):}&\min\enskip&b^\intercal p \\
      &&\text{s.t.}\enskip&A^\intercal p\geq c \\
      &&&p\geq0
    \end{align*}
  \end{minipage}\\
  
  The \emph{master problem} (MP) is the original problem,
  restricted to a set $\mathcal{S}$ of columns.
  We begin by solving (MP) with some set $\mathcal{S}$.
  The optimal solution $x^*$ of (MP),
  with $x^*_i=0$ for $i\not\in\mathcal{S}$,
  yields a dual point $p^*$ that is infeasible w.r.t.\ (DP).
  Therefore, finding some column $i\not\in\mathcal{S}$ with positive reduced costs
  means working towards dual feasibility.
  See \cref{fig:pricing} for an illustration.
  The column that maximizes the \emph{pricing problem} (PP) is added to $\mathcal{S}$.
  Then, the process is repeated.
  If (PP) can be reduced to a simpler problem,
  column generation may be an efficient solution methodology.
  
  \begin{figure}
    \centering
    \input{pricing_problem.pdf_tex}
    \caption{Feasible sets of (OP) and (DP)}
    \label{fig:pricing}
  \end{figure}
  
  \begin{minipage}{.5\linewidth}
    \begin{align*}
      &\text{(MP):}&\max\enskip&c_\mathcal{S}^\intercal x_\mathcal{S} \\
      &&\text{s.t.}\enskip&A_\mathcal{S}x_\mathcal{S}\leq b_\mathcal{S} \\
      &&&x_\mathcal{S}\geq0
    \end{align*}
  \end{minipage}
  \begin{minipage}{.5\linewidth}
    \begin{align*}
      &\text{(PP):}&\max_{i\not\in\mathcal{S}}c_i-A_i^\intercal p^*
    \end{align*}
  \end{minipage}\\
  
  \subsection{Benders Decomposition}\label{sec:tec:benders}
  This technique tackles linear programs where some variables are integer and other are continuous.
  We are given the original problem (OP) and consider its LP relaxation (LP) for a fixed feasible point $\bar{y}$.
  
  \begin{minipage}{.5\linewidth}
    \begin{align*}
      &\text{(OP):}&\max\enskip&c^\intercal x+d^\intercal y \\
      &&\text{s.t.}\enskip&Ax+By=b \\
      &&&x\geq0 \\
      &&&y_i\in\{0,1\}
    \end{align*}
  \end{minipage}
  \begin{minipage}{.5\linewidth}
    \begin{align*}
      &\text{(LP):}&\max\enskip&c^\intercal x+d^\intercal\bar{y} \\
      &&\text{s.t.}\enskip&Ax=b-B\bar{y} \\
      &&&x\geq0
    \end{align*}
  \end{minipage}\\
  
  The term $d^\intercal\bar{y}$ can be ignored since it is constant for given $\bar{y}$.
  We call the resulting linear program the \emph{subproblem} (SP).
  Let (DP) be the dual of (SP).

  \begin{minipage}{.5\linewidth}
    \begin{align*}
      &\text{(SP):}&\max\enskip&c^\intercal x \\
      &&\text{s.t.}\enskip&Ax=b-B\bar{y} \\
      &&&x\geq0
    \end{align*}
  \end{minipage}
  \begin{minipage}{.5\linewidth}
    \begin{align*}
      &\text{(DP):}&\min\enskip&(b-B\bar{y})^\intercal p \\
      &&\text{s.t.}\enskip&A^\intercal p\geq c \\
      &&&p\text{ free}
    \end{align*}
  \end{minipage}\\
  
  Interestingly, the feasible region $D$ of (DP) does not depend on $\bar{y}$.
  Since $\bar{y}$ is feasible for (OP),
  (SP) is also feasible and (DP) cannot be unbounded. 
  Therefore, (DP) can be reformulated in terms of the extreme points $P_D$ of $D$:
  \begin{align*}
    \min_{p\in P_D}\enskip&(b-B\bar{y})^\intercal p%\\
    %\text{s.t.}\enskip&(b-B\bar{y})^\intercal r\geq0\quad\forall r\in R_D
  \end{align*}
  
  Let $R_D$ denote the extreme rays of $D$.
  Assuming (OP) is feasible,
  a point $y$ is feasible for (OP) if and only if $(b-By)^\intercal r\geq0$ for all $r\in R_D$,
  i.e.\ all extreme rays of $D$ have positive reduced costs w.r.t\ (DP),
  which is a minimization problem.
  Therefore, we can reformulate (OP) as follows:
  \begin{align}
    &\text{(MP):}&\max\enskip&z \notag\\
    &&\text{s.t.}\enskip&z\leq(b-By)^\intercal p+d^\intercal y&\forall p\in P_D
    \label{eq:extremePoints}\\
    &&&(b-By)^\intercal r\geq0&\forall r\in R_D
    \label{eq:extremeRays}\\
    &&&y_i\in\{0,1\} \notag\\
    &&&z\text{ free} \notag
  \end{align}
  The new formulation is called the \emph{master problem},
  In \cref{eq:extremePoints},
  we added back the term $d^\intercal y$ that we left out before.
  This constraint ensures optimality
  since primal and dual optimum are equal due to strong duality.
  Meanwhile, \cref{eq:extremeRays} is responsible for feasibility of $y$ according to the explanation above.
  
  In each iteration of Benders decomposition,
  an optimality cut is added to $P_D$ or a feasibility cut is added to $R_D$.
  Upper and lower bounds for the optimum of (OP) are computed by (MP) and (SP) respectively.
  To remain computationally efficient,
  the algorithm terminates as soon as the gap between the two is considered small enough.
  It works as follows, starting with $P_D=\emptyset$ and $R_D=\emptyset$:
  \begin{enumerate}
    \item Compute (MP).
      The optimal cost $\bar{z}$ of (MP) is an upper bound.
    \item Take $\bar{y}$ from this solution and compute (SP).
      Let $\bar{x}$ be the optimal point.
    \item If (SP) is bounded, $c^\intercal\bar{x}+d^\intercal\bar{y}$ is a lower bound.
    The dual solution $\bar{p}$ corresponding to $\bar{x}$ is added to $P_D$.
    (\emph{optimality cut})
    \item Otherwise, $\bar{y}$ is infeasible.
    An extreme ray $\bar{r}$ corresponding to infinite reduced costs w.r.t.\ (SP) is added to $R_D$.
    (\emph{feasibility cut})
    \item Repeat until the optimality gap (difference between upper and lower bound) is small enough.
  \end{enumerate}
  See \cref{fig:benders} for an illustration of the optimality gap.
  
  \begin{figure}
    \centering
    \input{benders.pdf_tex}
    \caption{Feasible sets of (MP) and (SP)}
    \label{fig:benders}
  \end{figure}
  
  \section{Algorithms}
  
  \subsection{Greedy Algorithm}
  A greedy algorithm for solving (SSSCR) can be conceived quite easily.
  We start with an empty set $\mathcal{S}$ of selected cycles.
  In each iteration, we want to find a cycle with positive reduced costs.
  This can be reduced to finding minimum cost cycles in auxiliary networks.
  The cycle with maximal reduced costs is added to $\mathcal{S}$.
  When all cycles have nonpositive reduced costs,
  the algorithm terminates with the solution $x_C=1$ for $C\in\mathcal{S}$ and $x_C=0$ otherwise.
  
  \subsection{Column Generation-Based Algorithm}
  Considering \cref{sec:tec:column},
  column generation works as follows in the case of (SSSCR).
  Beginning with an empty set $\mathcal{S}$ of selected cycles,
  we solve the LP relaxation of (SSSCR) restricted to $\mathcal{S}$.
  We obtain an infeasible dual point.
  This point becomes the input of our pricing problem 
  which reduces to finding negative cost cycles in auxiliary networks
  similar to the ones in \cref{sec:alg:benders:column}.
  The cycle with minimal cost is added to $\mathcal{S}$
  and the process is repeated as long as there is is some negative cost cycle.
  
  Finally, we need to solve (SSSCR) including the binary constraint.
  We restrict the problem to $\mathcal{S}$ and solve it using branch-and-bound,
  without generating new cycles.
  
  \subsection{Benders Decomposition-Based Algorithm}\label{sec:alg:benders}
  As seen in \cref{sec:tec:benders},
  we need to look at the LP relaxation of (SSSCR) for fixed binary variables $\bar{x}_C$.
  The problem reduces to the following \emph{multi-commodity flow problem}:
  \begin{align*}
    &\text{(MCF):}
    &\max\sum_{(o,d,i)\in\Theta}\sum_{j=1}^7R^{o,d,i}f_{(v_{d,j},v_{o,i})}^{o,d,i}
    -\sum_{(o,d,i)\in\Theta}\sum_{e\in E}c_ef_e^{o,d,i}
  \end{align*}
  \begin{align}
    &\text{s.t.}
    &\sum_{e\in\In(v)}f_e^{o,d,i}-\sum_{e\in\Out(v)}f_e^{o,d,i}
    &=0
    &\forall v\in V,\forall(o,d,i)\in\Theta
    \label{eq:mcf:flowConservation}\\
    &&\sum_{(o,d,i)\in\Theta}f_e^{o,d,i}
    &\leq\sum_{a\in\ships}\sum_{\{C\in\cycles^a:e\in C\}}T^a\bar{x}_C
    &\forall e\in E_v
    \label{eq:mcf:capacity}\\
    &&\sum_{j=1}^7f_{(v_{d,j},v_{o,i})}^{o,d,i}
    &\leq D^{o,d,i}
    &\forall(o,d,i)\in\Theta
    \label{eq:mcf:demand}\\
    &&f_e^{o,d,i}
    &\geq0
    &\forall e\in E,\forall(o,d,i)\in\Theta
    \notag
  \end{align}
  
  To set up the dual of (MCF), we introduce dual variables
  \begin{itemize}
    \item $\pi_v^{o,d,i}$,\quad$v\in V,(o,d,i)\in\Theta$
    \item $\lambda_e$,\quad$e\in E_v$
    \item $\omega^{o,d,i}$,\quad$(o,d,i)\in\Theta$
  \end{itemize}
  corresponding to  \labelcref{eq:mcf:flowConservation,eq:mcf:capacity,eq:mcf:demand}.
  The dual problem then reads
  \begin{align*}
    &\text{(DP):}
    &\min\sum_{e\in E_v}\sum_{a\in\ships}\sum_{\{C\in\cycles^a:e\in C\}}T^a\bar{x}_C\lambda_e
    +\sum_{(o,d,i)\in\Theta}D^{o,d,i}\omega^{o,d,i}
  \end{align*}
  \begin{align}
    &\text{s.t.}
    &\pi_v^{o,d,i}-\pi_u^{o,d,i}+\lambda_{(u,v)}
    &\geq-c_{(u,v)}
    &\forall(u,v)\in E\setminus E_f,\forall(o,d,i)\in\Theta
    \label{eq:dp:voyage_ground}\\
    &&\pi_v^{o,d,i}-\pi_u^{o,d,i}+\omega^{o,d,i}
    &\geq R^{o,d,i}-c_e
    &\forall(u,v)\in E_f,\forall(o,d,i)\in\Theta
    \label{eq:dp:fictitious}\\
    &&\pi_v^{o,d,i}
    &\text{ free}
    &\forall v\in V,\forall(o,d,i)\in\Theta
    \notag\\
    &&\lambda_e
    &\geq0
    &\forall e\in E_f
    \notag\\
    &&\omega^{o,d,i}
    &\geq0
    &\forall(o,d,i)\in\Theta
    \notag
  \end{align}
  
  Let $D$ be the feasible set of (DP).
  Reformulating (DP) in terms of the extreme points $P_D$ yields
  \[\min_{(\pi,\lambda,\omega)\in P_D}\sum_{e\in E_v}\left(\sum_{a\in\ships}\sum_{\{C\in\cycles^a:e\in C\}}T^a\bar{x}_C\right)\lambda_e
  +\sum_{(o,d,i)\in\Theta}D^{o,d,i}\omega^{o,d,i}\]
  Since $\pi_v^{o,d,i}=0$, $\lambda_e=0$, $\omega^{o,d,i}=R^{o,d,i}$ is a feasible dual solution,
  $D$ is nonempty and therefore (MCF) is bounded.
  Thus, the Benders reformulation of (SSSCR) does not need the extreme rays $R_D$.
  The Benders master problem looks as follows:
  \footnote{\label{ignoreVariables}
    We ignore the dual variables $\pi_v^{o,d,i}$
    since they do not occur in the reformulation of (DP).
    
    Remember that the term $\sum_{a\in\ships}\sum_{C\in\cycles^a}\Cost_Cx_C$ was left out when formulating (MCF).
    Therefore, it must be subtracted here.}
  
  \begin{align}
    &\text{(BMP):}
    &\max z
    \notag\\
    &\text{s.t.}
    &z
    &\leq\sum_{e\in E_v}\left(\sum_{a\in\ships}\sum_{\{C\in\cycles^a:e\in C\}}T^ax_C\right)\lambda_e
    \notag\\
    &&&\phantom{\leq}
    +\sum_{(o,d,i)\in\Theta}D^{o,d,i}\omega^{o,d,i}
    -\sum_{a\in\ships}\sum_{C\in\cycles^a}\Cost_Cx_C
    &\forall(\lambda,\omega)\in P_D
    \label{eq:bmp:optimality}\\
    &&\sum_{C\in\cycles^a}L_Cx_C
    &\leq N^a
    &\forall a\in\ships
    \label{eq:bmp:ships}\\
    &&x_C
    &\in\{0,1\}
    %&\forall C\in\cycles^a,\forall a\in\ships
    \notag\\
    &&z
    &\text{ free}
    \notag
  \end{align}
  
  With a restricted set $P_D$ of optimality cuts,
  we call this problem (RBMP).
  When also replacing the binary constraint for $x_C$ by $0\leq x_C\leq1$,
  we call it (RLPBMP).
  We can now formulate an algorithm making use of Benders decomposition.
  The general concept was already explained in \cref{sec:tec:benders}.
  
  \begin{algorithm}\label{alg:benders}
    \caption{Basic Benders decomposition-based algorithm}
    \begin{algorithmic}
      \State $P_D\gets\emptyset$
      \State $lower\_bound\gets0$
      \State $upper\_bound\gets\infty$
      \While{$upper\_bound>lower\_bound+\varepsilon$}
        \State Solve (RLPBMP) to obtain $\bar{z}$ and $\bar{x}_C$.
        \State $upper\_bound\gets\bar{z}$
        \State Solve (MCF) with input $\bar{x}_C$.
        
          We obtain the primal optimum $v(\bar{x}_C)$
          and an optimal dual solution $(\bar{\pi},\bar{\lambda},\bar{\omega})$.
        \State $lower\_bound\gets\max\{lower\_bound,v(\bar{x}_C)-\sum_{a\in\ships}\sum_{C\in\cycles^a}\Cost_C\bar{x}_C\}$
        \State $P_D\gets P_D\cup\{(\bar{\lambda},\bar{\omega})\}$
      \EndWhile
    \end{algorithmic}
  \end{algorithm}
  
  This algorithm only solves the LP relaxation (RLPBMP).
  Therefore, a second phase is needed where we solve (RBMP) including the binary constraint.
  
  \subsubsection{Column Generation for Solving (RLPBMP)}
  \label{sec:alg:benders:column}
  We now want to focus on how to solve (RLPBMP) efficiently in phase I.
  Since the number of feasible cycles is high,
  it makes sense to apply column generation.
  We define dual variables $\Pi_{\lambda,\omega}$ and $\sigma^a$ corresponding to constraints \labelcref{eq:bmp:optimality,eq:bmp:ships}.
  Setting up the dual of (RLPBMP) yields the pricing problem
  \begin{equation}
    \min_{C\in\cycles^a}-\left(\sum_{(\lambda,\omega)\in P_D}\left(\Cost_C-\sum_{e\in C\cap E_v}T^a\lambda_e\right)\cdot\bar{\Pi}_{\lambda,\omega}+L_C\bar{\sigma}^a\right)
    \label{eq:alg:pricing}
  \end{equation}
  for each $a\in\ships$ and fixed $\bar{\Pi},\bar{\sigma}$.
  
  The pricing problem can be reduced to finding negative cost cycles
  in auxiliary networks $G^a=(V,E^a)$ where $E^a=E_v^a\cup E_g$.
  An edge $e\in E^a$ has the cost
  \[c_e'=\frac{l_e}{7}\bar{\sigma}^a
  -\left(\sum_{(\lambda,\omega)\in P_D}\bar{\Pi}_{\lambda,\omega}\lambda_e\right)T^a
  +\left(\sum_{(\lambda,\omega)\in P_D}\bar{\Pi}_{\lambda,\omega}\right)c_e^a\]
  and vertices $v\in V$ have associated costs
  \[c_v'=\left(\sum_{(\lambda,\omega)\in P_D}\bar{\Pi}_{\lambda,\omega}\right)c_v^a\]
  due to \cref{eq:cycleCost,eq:alg:pricing}.
  
  In phase II, no new cycles are generated.
  The difficult (RBMP) involving binary constraints is solved using branch-and-bound.
  To be efficient, branching is stopped when a small optimality gap is reached.
  
  \subsection{Algorithmic Refinements}
  Possibilities for improving on computation time include
  adding initial cuts to $P_D$,
  limiting the number of iterations in phase II,
  removing cycles that are no longer needed, i.e.\ have very low reduced costs,
  restricting feasible cycles by length, number of visited regions, etc.\
  and finding negative cost cycles using an iterative search algorithm
  that builds up cycles node by node making use of the following lemma:
  \begin{lemma}
    Given a negative cost cycle $v_1,v_2,\dots,v_n,v_1$,
    there is a node $v_k$ such that any subpath of the cycle starting at $v_k$ is a negative cost path.
  \end{lemma}
  
  \section{Computational Experiments}
  Agarwal and Ergun generated example networks with different numbers of ports, ships and demand triplets.
  Obviously, the greedy algorithm turned out to be the fastest one
  but also returned the worst solutions.
  More interestingly, the refined column generation- and Benders decomposition-based algorithms,
  i.e.\ especially applying the iterative search algorithm for finding negative cost cycles,
  have comparable solution quality according to \cref{tab:quality}
  but Benders decomposition,
  even more so with the refinements,
  seems to be a lot faster (cf.\ \cref{tab:time}).
  
  
  \begin{table}
    \centering
    \setlength\tabcolsep{2pt}
    \begin{tabular}{
        S[table-format=2]
        S[table-format=2]
        S[table-format=2]
        S[table-format=1]
        S[table-format=1.2]
        S[table-format=3]
        S[table-format=5.2]
        S[table-format=4]
        S[table-format=4.2]
        S[table-format=3]
        S[table-format=3.2]}
      \toprule
      &&&
      \multicolumn{2}{>{\centering}p{0.2\columnwidth}}{Greedy alg.\ with refinements} &
      \multicolumn{2}{>{\centering}p{0.2\columnwidth}}{Column gen.\ with refinements} &
      \multicolumn{2}{>{\centering}p{0.2\columnwidth}}{Benders decomposition} &
      \multicolumn{2}{>{\centering}p{0.2\columnwidth}}{B.\ decomp.\ with refinements} \\
      
      {$\vert\ports\vert$} & {Ships} & {$\vert\Theta\vert$} &
      {Cycles} & {Time (min)} & {Cycles} & {Time} & {Cycles} & {Time} & {Cycles} & {Time} \\
      \midrule
      6 & 18 & 6 & 2 & .03 & 62 & .95 & 234 & .68 & 49 & .16 \\
      6 & 18 & 9 & 3 & .05 & 70 & 2.10 & 272 & 2.59 & 64 & .30 \\
      6 & 30 & 6 & 3 & .09 & 181 & 7.26 & 215 & 1.30 & 96 & .33 \\
      6 & 30 & 9 & 4 & .13 & 239 & 34.42 & 366 & 1.73 & 120 & .57 \\
      10 & 30 & 18 & 5 & .76 & 312 & 760.20 & 1926 & 67.97 & 213 & 15.41 \\
      10 & 30 & 27 & 5 & 1.65 & 358 & 1312.00 & 2355 & 160.83 & 292 & 30.56 \\
      10 & 50 & 18 & 7 & 1.78 & 607 & 2077.10 & 3102 & 583.82 & 371 & 61.34 \\
      10 & 50 & 27 & 8 & 2.64 & 790 & 29100.00 & 4587 & 1318.68 & 578 & 116.35 \\
      \bottomrule
    \end{tabular}
    \captionsrc{Comparison of execution time}{\cite{Agarwal2008}}
    \label{tab:time}
  \end{table}
  
  \begin{table}
    \centering
    %\setlength\tabcolsep{2pt}
    \begin{tabular}{
        S[table-format=2]
        S[table-format=2]
        S[table-format=2]
        S
        S
        S}
      \toprule
      &&& \multicolumn{3}{c}{Relative difference (\%)} \\
      &&& {Greedy refined,} & {Column gen.\ refined,} & {Benders,} \\
      {$\vert\ports\vert$} & {Ships} & {$\vert\Theta\vert$} &
      {Benders refined} & {Benders refined} & {Benders refined} \\
      \midrule
      6 & 18 & 6 & 49.27 & .01 & 3.92 \\
      6 & 18 & 9 & 57.84 & .60 & 2.90 \\
      6 & 30 & 6 & 37.28 & 1.10 & 2.81 \\
      6 & 30 & 9 & 33.01 & -.21 & 1.99 \\
      10 & 30 & 18 & 60.29 & -.28 & 3.50 \\
      10 & 30 & 27 & 67.00 & 2.21 & 3.21 \\
      10 & 50 & 18 & 47.39 & 2.10 & 5.25 \\
      10 & 50 & 27 & 45.01 & .02 & 5.65 \\
      \bottomrule 
    \end{tabular}
    \captionsrc{Comparison of solution quality}{\cite{Agarwal2008}}
    \label{tab:quality}
  \end{table}
  
  \section{Conclusion}
  Indeed, Benders decomposition seems to be a suitable approach
  for the simultaneous ship-scheduling and cargo-routing problem.
  Especially through the combination of Benders decomposition and column generation,
  Agarwal and Ergun succeeded in solving a large and difficult problem at record speed.
  
  Nevertheless, some critique regarding the article must be raised.
  First, it seem implausible that transshipment is possible regardless of when two ships arrive at the port,
  as long as it is on the same day.
  The article suggests usage of a ``finer discretization
  of time'' to circumvent the problem
  though this would necessitate much higher computational efforts.
  
  Second, head and tail of the edge in \cref{eq:dp:voyage_ground,eq:dp:fictitious}
  are in the wrong order in the article's respective lines.
  This makes no difference because, as observed above,
  the variables $\pi_v^{o,d,i}$ can be ignored
  (cf.\ \cref{ignoreVariables}).
  
  Last, the authors ignored the fact that for a cycle $C\in\cycles^a$,
  the sum $\sum_{e\in C}l_e^a$ must be divisible by 7.
  Otherwise, the port from which the cycle started on some day
  would not be reached on the same day of the week when returning.
  In this case, ground edges would have to be added.
  This is well illustrated by cycle $C_2$ in \cref{fig:network}.
  Because of this fact,
  formulations in the article like $L_C=\ceil{\sum_{e\in C}l_e^a/7}$
  and the remarks on $\ceil{\Cost_C}$ are unnecessary.
  
  \bibliography{bibliography}
  \nocite{*}
  \bibliographystyle{alpha}
\end{document}